title=영화 보기 좋은 곳, JSCinema
signin=로그인
signup=회원가입 
movie=영화
ticket=예매
snack=스낵
event=이벤트
support=고객지원
loginPage.ask=회원이 아니신가요?
loginPage.alert.id=이메일을 입력해주세요.
loginPage.alert.pwd=비밀번호를 입력해주세요.
email=이메일
pwd=비밀번호