title=영화 보기 좋은 곳, JSCinema
signin=로그인
signup=회원가입 
movie=영화
ticket=예매
snack=스낵
event=이벤트
support=고객지원
loginPage.ask=회원이 아니신가요?
loginPage.alert.id=이메일을 입력해주세요.
loginPage.alert.pwd=비밀번호를 입력해주세요.
email=이메일
pwd=비밀번호
name=이름
signup.pwdcheck=비밀번호 재확인
name.input=당신의 이름을 입력해주세요.
email.input=사용할 이메일을 입력해주세요.
pwd.input=사용할 비밀번호를 입력해주세요.
pwdcheck.input=비밀번호를 다시 입력해주세요.